計算機組織.一 / 08,09 / E 401.四 / 02 / E 402
計算機組織（實習課）.四 / 03 / G 315
資料庫.三 / 06,07 / E 201.四 / 09 / E 201
資料庫（實習課）.四 / 10 / E 201
演算法.一 / 01,02 / G 315.四 / 01 / G 315
演算法（實習課）.二 / 05 / E 514
資訊系統實驗(二).五 / 02,03,04 / E 213
線性代數.二 / 03,04 / E 512.三 / 08 / E 409
線性代數（實習課）.三 / 09 / E 409
英文（二）.五 / 06,07 / T 401
男、女生體育－排球專長班.二 / 11,12 /
計算機組織.一 / 08,09 / E 401.四 / 02 / E 402
計算機組織（實習課）.四 / 03 / G 315
資料庫.三 / 06,07 / E 201.四 / 09 / E 201
資料庫（實習課）.四 / 10 / E 201
演算法.一 / 01,02 / G 315.四 / 01 / G 315
演算法（實習課）.二 / 05 / E 514
資訊系統實驗(二).五 / 02,03,04 / E 213
線性代數.二 / 03,04 / E 512.三 / 08 / E 409
線性代數（實習課）.三 / 09 / E 409
英文（二）.五 / 06,07 / T 401
男、女生體育－排球專長班.二 / 11,12 /
